[mypy]
show_error_codes = True
error_summary = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
check_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
ignore_missing_imports = True
