[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
boto3 = "==1.42.38"
pip = "==26.0"
click = "==8.1.8"
cryptography = "==46.0.5"
docker = "==7.1.0"
importlib-metadata = "==6.11.0"
numpy = "==1.26.4"
pandas = ">=2.0.0"
psutil = "==6.1.1"
pyasn1 = "==0.6.2"
pyyaml = "==6.0.2"
regex = "==2025.11.3"
requests = "==2.32.4"
rsa = "==4.9.1"
safety = "==3.7.0"
smspark = {editable = true, path = "."}
tenacity = "==9.1.2"
typing-extensions = "==4.14.0"
waitress = "==3.0.2"
watchdog = "==6.0.0"

[requires]
python_version = "3.12"
